## Aula comando de filtragem: WHERE ##

- 3 tipos: Coluna de números, textos e datas.
- Operadores disponiveis: =, <, >, <=, >=, >< 
--------------------------------------------------------------------------------------------------------------
- Código 1: Filtrar apenas produtos com preços iguais ou maiores que R$1.800.
select *
FROM Tabela
where nomecoluna >= 1800;

- Código 2:  Filtrar apenas produtos com preços iguais a R$3.000.
select *
FROM Tabela
where nomecoluna = 1800;

- Código 3: Filtrar acoluna de texto, da marca DELL.
select *
FROM Tabela
where nomecoluna = 'DELL';

- Código 4: Filtrar apenas pedidos do dia 03/01/2019.
select *
FROM Tabela
where nomecoluna = '2019-01-03';

- Código 5: Filtrar apenas os clientes solteiros do sexo masculino.
select *
FROM Tabela
where nomecoluna = 'S' and nomecoluna2='M';

- Código 6: Filtrar acoluna de texto, da marca DELL ou SAMSUNG.
select *
FROM Tabela
where nomecoluna = 'DELL' or nomecluna2 = 'SAMSUNG' ;